---
layout: default
title: Thirty Three Down Studio
---
<div class="blurb">
  <h1>[SOFT] Pi Zero Ethernet over USB and connection sharing</h1>

<p>
tl;dr: This is a set of instructions to setup Ethernet over USB setup and connection sharing for the Pi Zero.
</p>

<h2>Preparing your microSD card</h2>
<ul style="list-style-type:circle">
<li>Format your microSD card with the <a href="https://www.sdcard.org/downloads/formatter_4/">SD Memory Card Formatter.</a></li>
<li>Write your Raspbian image of choice to your card - Bee recommends <a href="https://sourceforge.net/projects/win32diskimager/">Win32 Disk Imager</a>.</li>
</ul>
</p>

<h2>Setting up Ethernet over USB</h2>
Once the image has been written to your microSD card, do not eject! Instead:
<ul style="list-style-type:circle">
<li>Open it in the File Explorer.</li>
<li>Open <code>config.txt</code> at the root of our microSD card with a program that will not mess with the formatting of your file - Em recommends <a href="https://notepad-plus-plus.org/">Notepad++</a>.</li>
<li>Add <code>dtoverlay=dwc2</code> at the start of file (under the first commented lines will do).</li>
</ul>
</p>

<p>
Open the <code>command.txt</code> (using the same text editor):
<ul style="list-style-type:circle">
<li>Add <code>modules-load=dwc2,g_ether right</code> after between <code>rootwait</code> and <code>quiet</code>.</li>
<li>Create an empty file named <code>ssh</code> at the root of microSD card to allow SSH connectivity.</li>
</ul>
</p>

<h2>Optional: installing drivers</h2>
<p>
On some computers, Ethernet over USB is not recognized correctly. You can fix that!
<ul style="list-style-type:circle">
<li>Download drivers from <a href="http://domotique.caron.ws/cartes-microcontroleurs/raspberrypi/pi-zero-otg-ethernet/">the Domotronic website</a>.</li>
<li>Find the failing device in the Control Panel's Device Manager - it is usually listed as a failing USB serial connection peripheral in the Ports list.</li>
<li>Right-click the failing device to Browse your computer for a driver, and select the drivers you downloaded from Domotronic.</li>
</ul>
Your Pi Zero should now be recognized as a USB Ethernet/RNDIS gadget.
</p>

<h2>Sharing your Internet connection</h2>
<p>
The Pi Zero doesn't have an onboard WiFi chip, but you can share your computer's connection with it.
<ul style="list-style-type:circle">
<li>Go to Settings > Network adapter settings.</li>
<li>Left-click to select the Pi Zero connection.</li>
<li>Keep the Shift key pressed, and left click the connection you want to share with the Pi Zero to select.</li>
<li>With both connections selected, right-click to open the contextual menu.</li>
<li>Keep the Shift key pressed, and left click the connection you want to share with the Pi Zero to select.</li>
<li>Select “Bridge connections”.</li>
</ul>
The connection should be live from your Raspberry Pi within minutes.
</p>

<p>
You might be tempted to right-click the connection bridge you created and select Disable to stop sharing your connection. Don't: it will actually break your connection to the Internet. Instead:
<ul style="list-style-type:circle">
<li>Select both the Pi Zero and the Internet connection you are currently sharing.</li>
<li>Right-click your selections and select “Remove from bridge” from the contextual menu.</li>
</ul>
</p>

<p>
Connect your Pi Zero's data USB port to a USB port on your computer with a mini-USB cable. You can now directly connect to it over SSH with your favorite client, using the <code>raspberrypi.local</code> address.</p>

<h3>Extra resources</h3>
<ul style="list-style-type:circle">
  <li><a href="https://learn.adafruit.com/turning-your-raspberry-pi-zero-into-a-usb-gadget/ethernet-gadget">Turning your Raspberry PI Zero into a USB Gadget on Adafruit</a></li>
  <li><a href="https://github.com/raspberrypi/linux/issues/1212">RPi zero Support for USB Gadget Mode (pi shows up as keyboard, disk, net, camera etc) on Github</a></li>
</ul>
</div><!-- /.blurb -->
